src/index.pug
extends pug/base

append vars
    //-

block content
    .c-wrapper
        .c-block
            .c-block--content
                .l-grid
                    span.c-user Genotek
                    .c-user--info
                        | неделю назад
                        span доступно только мне
                h2 Подарочный набор для сдачи ДНК-теста доставлен
                p Спасибо, что выбрали Genotek! На упаковке вы найдете подробную инструкцию как сдать ДНК-тест.
            img(src="/images/news-demo.jpg")
            .c-list
                .c-list--block
                    .c-list--block__trigger Как подарить набор другу, чтобы он создал свой личный кабинет?
                    .c-list--block__content
                        div
                            p Все просто! На подарочной упаковке ДНК-теста указан временный логин и пароль, который защищен стираемой полосой.
                            p Человеку, который получил ДНК-тест в подарок, нужно ввести временный логин и пароль на странице входа в личный кабинет lk.genotek.ru. После этого ему будет предложено зарегистрироваться или указать данные уже зарегистрированного пользователя, ввести номер пробирки и вызвать курьера для доставки биоматериала в лабораторию.
                            p Обратите внимание, что по умолчанию вы не получите доступ к результатам ДНК-теста того, кому вы подарили тест. Но вы можете попросить вашего близкого поделиться с вами результатами в его настройках профиля.
                        img(src="/images/list-img.png")
                .c-list--block
                    .c-list--block__trigger Хочу активировать ДНК-тест в этом личном кабинете
                    .c-list--block__content
                        div
                            p На подарочной упаковке ДНК-теста указан временный логин и пароль, который защищен стираемой полосой. Пожалуйста, введите их ниже. После ввода временных данных, вы сможете ввести номер пробирки и вызвать курьера для доставки биоматериала в лабораторию.
                            img(src="/images/list-img.png").c-mobile-view
                            .c-form--wrap
                                form(action="#")
                                    input(placeholder="Логин").c-input
                                    input(type="password" placeholder="Пароль").c-input
                                    input(type="submit" value="Активировать ДНК-тест").c-submit
                        img(src="/images/list-img.png").c-hidden

build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="/css/main.css?v=1591105740780">
	</head>
	<body>
		<div class="c-wrapper">
			<div class="c-block">
				<div class="c-block--content">
					<div class="l-grid"><span class="c-user">Genotek</span>
						<div class="c-user--info">неделю назад<span>доступно только мне</span></div>
					</div>
					<h2>Подарочный набор для сдачи ДНК-теста доставлен</h2>
					<p>Спасибо, что выбрали Genotek! На упаковке вы найдете подробную инструкцию как сдать ДНК-тест.</p>
				</div><img src="/images/news-demo.jpg">
				<div class="c-list">
					<div class="c-list--block">
						<div class="c-list--block__trigger">Как подарить набор другу, чтобы он создал свой личный кабинет?</div>
						<div class="c-list--block__content">
							<div>
								<p>Все просто! На подарочной упаковке ДНК-теста указан временный логин и пароль, который защищен стираемой полосой.</p>
								<p>Человеку, который получил ДНК-тест в подарок, нужно ввести временный логин и пароль на странице входа в личный кабинет lk.genotek.ru. После этого ему будет предложено зарегистрироваться или указать данные уже зарегистрированного пользователя, ввести номер пробирки и вызвать курьера для доставки биоматериала в лабораторию.</p>
								<p>Обратите внимание, что по умолчанию вы не получите доступ к результатам ДНК-теста того, кому вы подарили тест. Но вы можете попросить вашего близкого поделиться с вами результатами в его настройках профиля.</p>
							</div><img src="/images/list-img.png">
						</div>
					</div>
					<div class="c-list--block">
						<div class="c-list--block__trigger">Хочу активировать ДНК-тест в этом личном кабинете</div>
						<div class="c-list--block__content">
							<div>
								<p>На подарочной упаковке ДНК-теста указан временный логин и пароль, который защищен стираемой полосой. Пожалуйста, введите их ниже. После ввода временных данных, вы сможете ввести номер пробирки и вызвать курьера для доставки биоматериала в лабораторию.</p><img class="c-mobile-view" src="/images/list-img.png">
								<div class="c-form--wrap">
									<form action="#">
										<input class="c-input" placeholder="Логин">
										<input class="c-input" type="password" placeholder="Пароль">
										<input class="c-submit" type="submit" value="Активировать ДНК-тест">
									</form>
								</div>
							</div><img class="c-hidden" src="/images/list-img.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="/js/vendor.js?v=1591105740780"></script>
		<script src="/js/main.js?v=1591105740780"></script>
	</body>
</html>
